unbind r 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1
set -g renumber-windows off
setw -g pane-base-index 1
setw -g mode-keys vi
set -g mouse off

# Disable automatic renaming to preserve your window names
set -g automatic-rename on
set -g allow-rename on
setw -g automatic-rename on

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none

# Fix window text to show window names instead of terminal titles
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"

# Override catppuccin backgrounds to be transparent
set -g status-bg default
set -g status-style bg=default,fg=terminal
set -g window-status-style bg=default
set -g window-status-current-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
